# em-federative-learning

./: build.gradle  settings.gradle
src/main/java/em/: Cluster.java  Model.java  MyAbstractDoubleVector.java  RandomSample.java
src/main/java/em/kwik/: KK.java  KKOptions.java
src/main/java/em/thrashimpl/: EM.java
src/main/java/em/v2/: ClientMock.java  EMMaster.java  EMModel.java  EMRunner.java  EMWorker.java  Utils.java  par-em-pseudocode  par-em-pseudocode-  seq-em-pseudocode
